cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e82a876d25f73fc12561ed0c22a038c909a1b34780901dd7ada1f78896325f33

name:           haskell-gradient-descent
version:        0.0.0
license:        BSD3
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Lib
      Types
  other-modules:
      Main
      Paths_haskell_gradient_descent
  hs-source-dirs:
      src
  build-depends:
      base >=4.11.1.0 && <5
  default-language: Haskell2010

executable haskell-gradient-descent
  main-is: Main.hs
  other-modules:
      Lib
      Types
      Paths_haskell_gradient_descent
  hs-source-dirs:
      src
  build-depends:
      base >=4.11.1.0 && <5
  default-language: Haskell2010
